{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist",
    "inlineSourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
